{
  "name": "axinom-ui-api",
  "version": "1.0.0",
  "description": "Webdriver.IO + TypeScript + Mocha skeleton",
  "main": "index.js",
  "scripts": {
    "test": "wdio run ./wdio.conf.js",
    "clear-results": "node ./test/services/allure.results.cleaner.ts"
  },
  "keywords": [
    "WebDriver.IO",
    "TypeScript",
    "Mocha"
  ],
  "author": "Alek5andr",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.1.2",
    "tslog": "^3.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@wdio/allure-reporter": "^7.1.1",
    "@wdio/local-runner": "^7.1.2",
    "@wdio/mocha-framework": "^7.1.2",
    "@wdio/spec-reporter": "^7.1.1",
    "@wdio/sync": "^7.1.1",
    "allure-commandline": "^2.13.8",
    "chromedriver": "^89.0.0",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "supertest": "^6.1.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "wdio-chromedriver-service": "^7.0.0"
  }
}
